---
title: main less file
---

// RESET
body{
	background:#f00;
}
// GENERICS
html,body,p,input,textarea,em,select,option,button{
	font-family:Helvetica,Arial,sans-serif;
}
// LAYOUT
.wrapper{
	width:980px;
	background:#fff;
	.main{
		background:#fefefe;
	}
	.secondary{
		// mkay
	}
}
// MAIN

// SECONDARY

// SPECIFICS
